/^$/d
s|^\.||g
/^\/Library$/d
/^\/Library\/Frameworks$/d
/^\/usr$/d
/^\/usr\/local$/d
/^\/usr\/local\/bin$/d
/^\/usr\/local\/sbin$/d
/^\/usr\/local\/etc$/d
/^\/usr\/local\/share$/d
/^\/usr\/local\/share\/man$/d
/^\/usr\/local\/share\/man\/man1$/d
/^\/usr\/local\/share\/man\/man2$/d
/^\/usr\/local\/share\/man\/man3$/d
/^\/usr\/local\/share\/man\/man4$/d
/^\/usr\/local\/share\/man\/man5$/d
/^\/usr\/local\/share\/man\/man6$/d
/^\/usr\/local\/share\/man\/man7$/d
/^\/usr\/local\/share\/man\/man8$/d
/^\/usr\/local\/share\/man\/man9$/d
